cat <<- EOF

[49m[K[0m[87C[48;5;222m  [48;5;228m  [49m
[84C[48;5;222m           [48;5;228m [48;5;222m [49m
[83C[48;5;221m [48;5;222m               [49m
[3C[48;5;66m       [72C[48;5;49m   [48;5;221m    [48;5;222m          [49m
[1C[48;5;66m           [42C   [10C   [10C[48;5;48m         [48;5;221m      [48;5;222m   [49m
[1C[48;5;60m     [9C   [4C   [3C       [2C   [4C   [7C   [10C   [9C[48;5;32m     [48;5;42m  [48;5;48m  [48;5;84m [48;5;78m [48;5;48m [48;5;84m [48;5;221m     [49m
[3C[48;5;60m        [4C   [4C   [3C    [2C [2C   [4C   [3C           [3C          [3C[48;5;37m [48;5;177m  [48;5;105m [48;5;33m   [48;5;32m  [48;5;42m     [48;5;48m  [48;5;149m [48;5;221m [49m
[8C[48;5;60m  [48;5;59m [48;5;60m [48;5;59m [2C[48;5;60m [48;5;59m  [4C[48;5;60m   [3C [48;5;59m  [6C [48;5;60m  [4C[48;5;59m  [48;5;60m [7C[48;5;59m   [10C  [48;5;60m [6C[48;5;79m  [48;5;74m [48;5;171m   [48;5;141m [48;5;177m    [48;5;33m   [48;5;32m     [49m
[1C[48;5;59m     [2C     [2C    [2C    [3C   [6C    [2C    [7C   [10C   [6C[48;5;79m    [48;5;74m [48;5;104m [48;5;171m      [48;5;177m [48;5;105m [48;5;33m    [48;5;32m [49m
[3C[48;5;59m        [5C         [3C   [7C         [29C[48;5;73m     [48;5;79m     [48;5;74m [48;5;135m [48;5;171m [48;5;33m [48;5;171m   [49m
[77C[48;5;73m          [48;5;79m    [48;5;73m [49m
[77C[48;5;73m            [49m
[77C[48;5;73m        [49m
[78C[48;5;73m  [0m
EOF